<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Dosis:400,600,700,800');

        /* @font-face {
            font-family: 'Uni Sans';
            src: url('https://res.cloudinary.com/muhammederdem/raw/upload/v1536168547/unisans-font/UniSansHeavyCAPS.woff2') format('woff2'), url('https://res.cloudinary.com/muhammederdem/raw/upload/v1536168547/unisans-font/UniSansHeavyCAPS.woff') format('woff'), url('https://res.cloudinary.com/muhammederdem/raw/upload/v1536168548/unisans-font/UniSansHeavyCAPS.ttf') format('truetype');
            font-weight: 900;
            font-style: normal;
        }

        @font-face {
            font-family: 'Uni Sans';
            src: url('https://res.cloudinary.com/muhammederdem/raw/upload/v1536168545/unisans-font/UniSansThinCAPS.woff2') format('woff2'), url('https://res.cloudinary.com/muhammederdem/raw/upload/v1536168545/unisans-font/UniSansThinCAPS.woff') format('woff'), url('https://res.cloudinary.com/muhammederdem/raw/upload/v1536168548/unisans-font/UniSansThinCAPS.ttf') format('truetype');
            font-weight: 500;
            font-style: normal;
        } */

        body {
            font-family: 'Uni Sans', sans-serif;
            font-weight: 500;
        }

        * {
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
        }

        a {
            text-decoration: none;
        }

        .icon {
            display: inline-block;
            width: 1em;
            height: 1em;
            stroke-width: 0;
            stroke: currentColor;
            fill: currentColor;
        }

        .wrapper {
            width: 100%;
            height: 100vh;
            min-height: 750px;
            /* background:  */
            background-size: cover;
            position: relative;
            overflow: hidden;
            display: flex;
            background-color: #1e1e1e;
        }

        @media screen and (max-width: 992px) {
            .wrapper {
                height: auto;
                min-height: 100vh;
            }
        }

        .content {
            height: 600px;
            margin: auto;
            width: 100%;
            max-width: 1050px;
            display: flex;
            align-items: center;
            position: relative;
        }

        @media screen and (max-width: 1200px) {
            .content {
                max-width: 920px;
            }
        }

        @media screen and (max-width: 992px) {
            .content {
                max-width: 920px;
                margin-top: 100px;
                height: auto;
                min-height: 100vh;
            }
        }

        @media screen and (max-width: 767px) {
            .content {
                margin-top: 20px;
            }
        }

        @media screen and (max-width: 576px) {
            .content {
                margin-top: 20px;
                margin-bottom: 20px;
            }
        }

        .bg-shape {
            height: 100%;
            background-image: linear-gradient(-45deg, #00e472 0%, #10893E 100%);
            /* box-shadow: 0px 30px 139px 0px rgba(10, 22, 31, 0.26); */
            box-shadow: 0px 30px 20px 0px rgba(10, 22, 31, 0.26);
            border-radius: 30px;
            padding: 45px 40px;
            width: 50%;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
        }

        @media screen and (max-width: 1200px) {
            .bg-shape {
                width: 45%;
            }
        }

        @media screen and (max-width: 992px) {
            .bg-shape {
                width: 90%;
                height: 290px;
                align-items: flex-start;
                padding: 50px;
                left: 50%;
                transform: translateX(-50%);
            }
        }

        @media screen and (max-width: 767px) {
            .bg-shape {
                padding: 30px;
                width: 95%;
                border-radius: 20px;
            }
        }

        @media screen and (max-width: 576px) {
            .bg-shape {
                height: 200px;
                padding: 30px;
            }
        }

        .bg-shape img {
            object-fit: contain;
            width: 510px;
            display: block;
            object-position: left center;
            opacity: 0.2;
            transform: rotate(-90deg) translateY(-50%);
            max-width: inherit;
            left: 10px;
            position: absolute;
        }

        @media screen and (max-width: 1200px) {
            .bg-shape img {
                width: 430px;
                left: 10px;
            }
        }

        @media screen and (max-width: 992px) {
            .bg-shape img {
                transform: none;
                width: 100%;
                position: relative;
                left: auto;
                margin-left: auto;
                margin-right: auto;
                object-fit: contain;
                height: 100%;
                object-position: top center;
            }
        }

        .next,
        .prev {
            z-index: 22;
            display: inline-flex;
            border: none;
            width: 61px;
            height: 61px;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            position: absolute;
            top: 50%;
            outline: none;
            cursor: pointer;
        }

        .next.disabled,
        .prev.disabled {
            cursor: not-allowed;
        }

        .next:focus,
        .prev:focus {
            outline: none;
        }

        @media screen and (max-width: 992px) {

            .next,
            .prev {
                top: 170px;
            }
        }

        .prev {
            left: -30%;
            transform: translate(-100%, -50%);
        }

        @media screen and (max-width: 1200px) {
            .prev {
                left: -21%;
            }
        }

        @media screen and (max-width: 992px) {
            .prev {
                left: 0;
                transform: translate(-50%, -50%);
            }
        }

        @media screen and (max-width: 576px) {
            .prev {
                transform: translate(20%, -50%);
            }
        }

        .next {
            right: 0;
            transform: translate(50%, -50%);
        }

        @media screen and (max-width: 576px) {
            .next {
                transform: translate(-20%, -50%);
            }
        }

        .product-slider {
            width: 75%;
            height: 85%;
            border-radius: 30px;
            /* box-shadow: 0 28px 79px 0 rgba(10, 22, 31, 0.35); */
            box-shadow: 0px 30px 20px 0px rgba(10, 22, 31, 0.35);
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            background-color: #444;
        }

        @media screen and (max-width: 1200px) {
            .product-slider {
                width: 80%;
            }
        }

        @media screen and (max-width: 992px) {
            .product-slider {
                width: 80%;
                left: 50%;
                transform: translateX(-50%);
                height: auto;
                position: relative;
                top: 0;
                margin-top: 170px;
                margin-bottom: 100px;
            }

            .product-slider br {
                display: none;
            }
        }

        @media screen and (max-width: 767px) {
            .product-slider {
                border-radius: 20px;
            }
        }

        @media screen and (max-width: 576px) {
            .product-slider {
                width: 85%;
                margin-top: 130px;
            }
        }

        .product-slider__wrp {
            height: 100%;
        }

        .product-slider__item {
            position: relative;
            height: 100%;
            width: 100%;
        }

        @media screen and (max-width: 992px) {
            .product-slider__item {
                height: auto;
            }
        }

        .product-slider__item.swiper-slide-active .product-slider__content>* {
            opacity: 1;
            transform: none;
        }

        .product-slider__item.swiper-slide-active .product-slider__content>*:nth-child(1) {
            transition-delay: 0s;
        }

        .product-slider__item.swiper-slide-active .product-slider__content>*:nth-child(2) {
            transition-delay: 0.2s;
        }

        .product-slider__item.swiper-slide-active .product-slider__content>*:nth-child(3) {
            transition-delay: 0.4s;
        }

        .product-slider__item.swiper-slide-active .product-slider__content>*:nth-child(4) {
            transition-delay: 0.6s;
        }

        .product-slider__item.swiper-slide-active .product-slider__content>*:nth-child(5) {
            transition-delay: 0.8s;
        }

        .product-slider__item.swiper-slide-active .product-slider__content>*:nth-child(6) {
            transition-delay: 1s;
        }

        .product-slider__item.swiper-slide-active .product-slider__content>*:nth-child(7) {
            transition-delay: 1.2s;
        }

        .product-slider__item.swiper-slide-active .product-slider__content>*:nth-child(8) {
            transition-delay: 1.4s;
        }

        .product-slider__item.swiper-slide-active .product-slider__content>*:nth-child(9) {
            transition-delay: 1.6s;
        }

        .product-slider__item.swiper-slide-active .product-slider__content>*:nth-child(10) {
            transition-delay: 1.8s;
        }

        .product-slider__item.swiper-slide-active .product-slider__content>*:nth-child(11) {
            transition-delay: 2s;
        }

        .product-slider__item.swiper-slide-active .product-slider__content>*:nth-child(12) {
            transition-delay: 2.2s;
        }

        .product-slider__item.swiper-slide-active .product-slider__content>*:nth-child(13) {
            transition-delay: 2.4s;
        }

        .product-slider__item.swiper-slide-active .product-slider__content>*:nth-child(14) {
            transition-delay: 2.6s;
        }

        .product-slider__item.swiper-slide-active .product-slider__content>*:nth-child(15) {
            transition-delay: 2.8s;
        }

        .product-slider__item.swiper-slide-active circle {
            animation: progress 1s ease-out forwards;
            animation-delay: 0.5s;
            opacity: 0.75;
        }

        .product-slider__card {
            height: 100%;
            display: flex;
            align-items: center;
            width: 100%;
            transition: all 0.5s;
            overflow: hidden;
            position: relative;
            border-radius: 30px;
            /* background-color: #504A40; */
        }

        @media screen and (max-width: 992px) {
            .product-slider__card {
                align-items: flex-start;
            }
        }

        @media screen and (max-width: 767px) {
            .product-slider__card {
                border-radius: 20px;
            }
        }

        .product-slider__cover {
            border-radius: 30px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
        }

        @media screen and (max-width: 767px) {
            .product-slider__cover {
                border-radius: 20px;
            }
        }

        .product-slider__content {
            color: #fff;
            padding-top: 1px;
            position: relative;
            z-index: 2;
            width: 100%;
            padding-left: 250px;
            padding-right: 80px;
        }

        @media screen and (max-width: 1200px) {
            .product-slider__content {
                padding-left: 220px;
            }
        }

        @media screen and (max-width: 992px) {
            .product-slider__content {
                padding: 20px 60px 100px;
                padding-top: 280px;
                text-align: center;
            }
        }

        @media screen and (max-width: 767px) {
            .product-slider__content {
                padding: 20px 30px 50px;
                padding-top: 300px;
            }
        }

        @media screen and (max-width: 576px) {
            .product-slider__content {
                padding-top: 220px;
                padding-left: 15px;
                padding-right: 15px;
            }
        }

        .product-slider__title {
            margin: 0;
            margin-bottom: 10px;
            font-weight: 900;
            font-size: 41px;
            line-height: 1.2em;
            letter-spacing: 2px;
            opacity: 0;
            transform: translateY(55px);
            transition: all 0.5s;
            
        }

        @media screen and (max-width: 1200px) {
            .product-slider__title {
                font-size: 34px;
            }
        }

        @media screen and (max-width: 576px) {
            .product-slider__title {
                font-size: 24px;
            }
        }


    </style>
</head>

<body>
    <div class="wrapper">

        <div class="content">
            <div class="bg-shape">
                <img src="#"
                    alt="">
            </div>


            <div class="product-img">

                <div class="product-img__item" id="img1">
                    <!-- <img src="#"
                        alt="star wars" class="product-img__img"> -->
                </div>

            </div>



            <div class="product-slider">
                <button class="prev disabled">
                    <span class="icon">
                        <svg class="icon icon-arrow-right">
                            <use xlink:href="#icon-arrow-left"></use>
                        </svg>
                    </span>
                </button>
                <button class="next">
                    <span class="icon">
                        <svg class="icon icon-arrow-right">
                            <use xlink:href="#icon-arrow-right"></use>
                        </svg>
                    </span>
                </button>

                <div class="product-slider__wrp swiper-wrapper">
                    <div class="product-slider__item swiper-slide" data-target="img4">
                        <div class="product-slider__card">
                            <!-- <img src="#"
                                alt="star wars" class="product-slider__cover"> -->
                            <div class="product-slider__content">
                                <h1 class="product-slider__title">
                                    TESTING TEXT 
                                </h1>     
                            </div>
                        </div>
                    </div>
                </div>  
            </div>

        </div>

    </div>
    <svg class="hidden" hidden>
        <symbol id="icon-arrow-left" viewBox="0 0 32 32">
            <path
                d="M0.704 17.696l9.856 9.856c0.896 0.896 2.432 0.896 3.328 0s0.896-2.432 0-3.328l-5.792-5.856h21.568c1.312 0 2.368-1.056 2.368-2.368s-1.056-2.368-2.368-2.368h-21.568l5.824-5.824c0.896-0.896 0.896-2.432 0-3.328-0.48-0.48-1.088-0.704-1.696-0.704s-1.216 0.224-1.696 0.704l-9.824 9.824c-0.448 0.448-0.704 1.056-0.704 1.696s0.224 1.248 0.704 1.696z">
            </path>
        </symbol>
        <symbol id="icon-arrow-right" viewBox="0 0 32 32">
            <path
                d="M31.296 14.336l-9.888-9.888c-0.896-0.896-2.432-0.896-3.328 0s-0.896 2.432 0 3.328l5.824 5.856h-21.536c-1.312 0-2.368 1.056-2.368 2.368s1.056 2.368 2.368 2.368h21.568l-5.856 5.824c-0.896 0.896-0.896 2.432 0 3.328 0.48 0.48 1.088 0.704 1.696 0.704s1.216-0.224 1.696-0.704l9.824-9.824c0.448-0.448 0.704-1.056 0.704-1.696s-0.224-1.248-0.704-1.664z">
            </path>
        </symbol>
    </svg>

    <script>
        var swiper = new Swiper('.product-slider', {
            spaceBetween: 30,
            effect: 'fade',
            // initialSlide: 2,
            loop: false,
            navigation: {
                nextEl: '.next',
                prevEl: '.prev'
            },
            // mousewheel: {
            //     // invert: false
            // },
            on: {
                init: function () {
                    var index = this.activeIndex;

                    var target = $('.product-slider__item').eq(index).data('target');

                    console.log(target);

                    $('.product-img__item').removeClass('active');
                    $('.product-img__item#' + target).addClass('active');
                }
            }

        });

        swiper.on('slideChange', function () {
            var index = this.activeIndex;

            var target = $('.product-slider__item').eq(index).data('target');

            console.log(target);

            $('.product-img__item').removeClass('active');
            $('.product-img__item#' + target).addClass('active');

            if (swiper.isEnd) {
                $('.prev').removeClass('disabled');
                $('.next').addClass('disabled');
            } else {
                $('.next').removeClass('disabled');
            }

            if (swiper.isBeginning) {
                $('.prev').addClass('disabled');
            } else {
                $('.prev').removeClass('disabled');
            }
        });

        $(".js-fav").on("click", function () {
            $(this).find('.heart').toggleClass("is-active");
        });
    </script>
</body>

</html>