<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error</title>
</head>
<style>
    .img {
        /* Moss Image */
        background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/four.gif");
        background-size: cover;
        background-position: center;
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
    }

    #fourohfour {
        width: 100%;
        height: 100%;
        color: white;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

    #fourohfour .text {
        background-image: radial-gradient(50% 50%, ellipse closest-corner, rgba(0, 0, 0, 0) 1%, #000000 100%);
        width: 100%;
        height: 100%;
        text-align: center;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
</style>

<body>
    <section id="fourohfour">
        <div class='img'></div>
        <div class='text'>
            <h1>404 Error. This Page does not Exist</h1>
        </div>
    </section>
</body>

</html>