<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans');

        /* CSS for the whole page */
        /* This can be put into its own sytle.css file instead */
        /* https://fluentcolors.com/ good for colors */
        /* * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            font-family: 'Josefin Sans', sans-serif;
        } */

        body {
            /* background: #fece0c; */
            background: #0063B1;
        }

        .wrapper {
            margin: 0;
            padding: 0;
            font-family: 'Josefin Sans', sans-serif;
            background: #0063B1;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 350px;
            width: 100%;
            background: #fff;
            padding: 25px;
            border-radius: 5px;
            /* box-shadow: 4px 4px 2px rgba(254,236,164,1);  */
            box-shadow: 4px 4px 2px #0099BC;
        }

        .wrapper h2 {
            text-align: center;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
            color: #332902;
        }

        .wrapper .input_field {
            margin-bottom: 10px;
        }

        .wrapper .input_field input[type="text"],
        .wrapper textarea {
            border: 1px solid #e0e0e0;
            width: 100%;
            padding: 10px;
        }

        .wrapper textarea {
            resize: none;
            height: 80px;
        }

        .wrapper .btn input[type="submit"] {
            border: 0px;
            margin-top: 15px;
            padding: 10px;
            text-align: center;
            width: 100%;
            /* background: #fece0c; */
            background: #0063B1;
            /* color: #332902; */
            color: white;
            text-transform: uppercase;
            letter-spacing: 5px;
            font-weight: bold;
            border-radius: 25px;
            cursor: pointer;
        }

        #error_message {
            margin-bottom: 20px;
            background: #fe8b8e;
            padding: 0px;
            text-align: center;
            font-size: 14px;
            transition: all 0.5s ease;
        }

        .close {
            position: absolute;
            right: 15px;
            top: 15px;
            width: 32px;
            height: 32px;
            opacity: 0.3;
        }

        .close:hover {
            opacity: 1;
        }

        .close:before,
        .close:after {
            position: absolute;
            left: 15px;
            content: ' ';
            height: 33px;
            width: 2px;
            background-color: #333;
        }

        .close:before {
            transform: rotate(45deg);
        }

        .close:after {
            transform: rotate(-45deg);
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <div>
            <a href="index.html" class="close"></a>
        </div>
        <h2>Contact us</h2>
        <div id="error_message">

        </div>
        <form action="" id="myform" onsubmit="return validate();">
            <div class="input_field">
                <input type="text" placeholder="Name" id="name">
            </div>
            <div class="input_field">
                <input type="text" placeholder="Subject" id="subject">
            </div>
            <div class="input_field">
                <input type="text" placeholder="Phone" id="phone">
            </div>
            <div class="input_field">
                <input type="text" placeholder="Email" id="email">
            </div>
            <div class="input_field">
                <textarea placeholder="Message" id="message"></textarea>
            </div>
            <div class="btn">
                <input type="submit">
            </div>
        </form>
    </div>

    <script>
        // This can be placed into its own .js file instead
        function validate() {
            var name = document.getElementById("name").value;
            var subject = document.getElementById("subject").value;
            var phone = document.getElementById("phone").value;
            var email = document.getElementById("email").value;
            var message = document.getElementById("message").value;
            var error_message = document.getElementById("error_message");

            error_message.style.padding = "10px";

            var text;

            if (name.length < 4) {
                text = "Please Enter valid Name";
                error_message.innerHTML = text;
                return false;
            }
            if (subject.length < 5) {
                text = "Please Enter Subject";
                error_message.innerHTML = text;
                return false;
            }
            if (isNaN(phone) || phone.length != 10) {
                text = "Please Enter valid Phone Number";
                error_message.innerHTML = text;
                return false;
            }
            if (email.indexOf("@") == -1 || email.length < 6) {
                text = "Please Enter valid Email";
                error_message.innerHTML = text;
                return false;
            }
            if (message.length <= 1) {
                text = "Please Enter Message";
                error_message.innerHTML = text;
                return false;
            }
            alert("Form Submitted Successfully!");
            return true;
        }
    </script>

</body>

</html>