<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }


        body {
            margin: 0;
            background: #14b5d1;
            font-size: 1.3em;
            color: #333;
            font-family: 'Open Sans', sans-serif;
        }

        section {
            float: left;
            width: 100%;
            background: #fff;
            position: relative;
            box-shadow: 0 0 5px 0px #333;
        }


        /* the important styles */

        .arrow-wrap {
            position: absolute;
            z-index: 1;
            left: 50%;
            top: 110em;
            margin-left: -5em;
            background: #111;
            width: 10em;
            height: 10em;
            padding: 4em 2em;
            border-radius: 50%;
            font-size: 0.5em;
            display: block;
            box-shadow: 0px 0px 5px 0px #333;
        }

        .arrow {
            float: left;
            position: relative;
            width: 0px;
            height: 0px;
            border-style: solid;
            border-width: 3em 3em 0 3em;
            border-color: #ffffff transparent transparent transparent;
            -webkit-transform: rotate(360deg)
        }

        .arrow:after {
            content: '';
            position: absolute;
            top: -3.2em;
            left: -3em;
            width: 0px;
            height: 0px;
            border-style: solid;
            border-width: 3em 3em 0 3em;
            border-color: #111 transparent transparent transparent;
            -webkit-transform: rotate(360deg)
        }


        .hint {
            position: absolute;
            top: 0.6em;
            width: 100%;
            left: 0;
            font-size: 2em;
            font-style: italic;
            text-align: center;
            color: #fff;
            opacity: 0;
        }


        .arrow-wrap:hover .hint {
            opacity: 1;
        }


        @-webkit-keyframes arrows {
            0% {
                top: 0;
            }

            10% {
                top: 12%;
            }

            20% {
                top: 0;
            }

            30% {
                top: 12%;
            }

            40% {
                top: -12%;
            }

            50% {
                top: 12%;
            }

            60% {
                top: 0;
            }

            70% {
                top: 12%;
            }

            80% {
                top: -12%;
            }

            90% {
                top: 12%;
            }

            100% {
                top: 0;
            }
        }

        .arrow-wrap .arrow {
            -webkit-animation: arrows 2.8s 0.4s;
            -webkit-animation-delay: 3s;
        }
    </style>
</head>

<body>
    <a class="arrow-wrap" href="#content">
        <span class="arrow"></span>
    </a>

    <script src="scripts/jQuery.js"></script>
    <script>
        //this is where we apply opacity to the arrow
        $(window).scroll(function () {

            //get scroll position
            var topWindow = $(window).scrollTop();
            //multipl by 1.5 so the arrow will become transparent half-way up the page
            var topWindow = topWindow * 1.5;

            //get height of window
            var windowHeight = $(window).height();

            //set position as percentage of how far the user has scrolled 
            var position = topWindow / windowHeight;
            //invert the percentage
            position = 1 - position;

            //define arrow opacity as based on how far up the page the user has scrolled
            //no scrolling = 1, half-way up the page = 0
            $('.arrow-wrap').css('opacity', position);

        });
    </script>
</body>

</html>