<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .section {
            width: 100%;
        }

        .container {
            position: relative;
            width: 1170px;
            margin: 0 auto;
            color: #444;
            font-size: 14px;
            font-weight: 300;
            font-family: Roboto, 'Open Sans', Arial, sans-serif;
            overflow: hidden;
        }

        .section .container {
            padding: 30px 0 50px 0;
        }

        .section.offwhite {
            background: #f4f0ec;
        }

        .section.bg {
            /* background: #dbe9f4; */
            background: #557A95;
        }

        .col .imgholder {
            height: 250px;
            width: 100%;
            background: #333;
            transition: background 0.3s linear;
        }

        /* ///////////////////////////////////////////// */
        /* Columns */
        /* ///////////////////////////////////////////// */

        .col {
            float: left;
            padding: 0;
            margin: 0;
            position: relative;
        }

        .col.one {
            position: center;
            display: inline-block;
            width: 100%;
            text-align: center;
            margin-top: 25px;
            margin-bottom: 25px;
        }

        .or {
            text-align: center;
            margin: 0 auto;
            float: none;
            padding: 0;
        }

        .col.three {
            width: 31.3%;
            margin: 1% 1%;
            /* border-radius: 2%;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75); */
        }

        .col.extrapad {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .col .service,
        .col .feature {
            font-size: 21px;
            font-weight: 300;
            font-family: 'Roboto Slab', sans-serif;
        }

        .col .feature {
            font-size: 19px;
        }

        .col .imgholder .fadedbox {
            background-color: #666666;
            position: relative;
            top: 0;
            left: 0;
            color: #fff;
            -webkit-transition: all 300ms ease-out;
            -moz-transition: all 300ms ease-out;
            -o-transition: all 300ms ease-out;
            -ms-transition: all 300ms ease-out;
            transition: all 300ms ease-out;
            opacity: 0;
            height: 100%;
            width: 100%;
            /* padding: 130px 20px; */
        }

        .col .imgholder:hover .fadedbox {
            opacity: 0.8;
        }

        .col .imgholder .text {
            -webkit-transition: all 300ms ease-out;
            -moz-transition: all 300ms ease-out;
            -o-transition: all 300ms ease-out;
            -ms-transition: all 300ms ease-out;
            transition: all 300ms ease-out;
            transform: translateY(30px);
            -webkit-transform: translateY(30px);
        }

        .col .imgholder .title {
            font-size: 2.5em;
            text-transform: uppercase;
            opacity: 0;
            transition-delay: 0.2s;
            transition-duration: 0.3s;
        }

        .col .imgholder:hover .title,
        .col .imgholder:focus .title {
            opacity: 1;
            transform: translateY(0px);
            -webkit-transform: translateY(0px);
        }
    </style>
</head>

<body>
    <div class="section bg">
        <div class="container">
            <h1>Samples</h1>
            <h2>Check out our work!</h2>
            <div class="col three bg nopad pointer">
                <div class="imgholder" id="iconsample1">
                    <div class="fadedbox">
                        <div class="title text"> Text Here </div>
                    </div>
                </div>
            </div>
            <div class="col three bg nopad pointer">
                <div class="imgholder" id="iconsample2"></div>

            </div>
            <div class="col three bg nopad pointer">
                <div class="imgholder" id="iconsample3"></div>

            </div>

            <div class="col three bg nopad pointer">
                <div class="imgholder" id="iconsample4"></div>

            </div>
            <div class="col three bg nopad pointer">
                <div class="imgholder" id="iconsample5"></div>

            </div>
            <div class="col three bg nopad pointer">
                <div class="imgholder" id="iconsample6"></div>

            </div>

            <div class="col three bg nopad pointer">
                <div class="imgholder" id="iconsample7"></div>

            </div>
            <div class="col three bg nopad pointer">
                <div class="imgholder" id="iconsample8"></div>

            </div>
            <div class="col three bg nopad pointer">
                <div class="imgholder" id="iconsample9"></div>

            </div>

        </div>
    </div>
</body>

</html>