<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Simple reset */
        html,
        body,
        main,
        main * {
            margin: 0;
            padding: 0;
            display: block;
            color: #000;
            font-family: sans-serif;
            font-size: inherit;
            font-weight: lighter;
            text-decoration: none;
        }

        /* FontAwesome */
        @font-face {
            font-family: "FontAwesome";
            src: url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.eot?v=4.7.0");
            src: url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0") format("embedded-opentype"), url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0") format("woff2"), url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.woff?v=4.7.0") format("woff"), url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.ttf?v=4.7.0") format("truetype"), url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular") format("svg");
            font-weight: normal;
            font-style: normal;
        }

        body {
            min-width: 480px;
            font-size: 62.5%;
            background: #e9e9e9;
        }

        main {
            padding: 10em 5em;
            font-size: 1.5em;
        }

        #container {
            position: relative;
            margin: 0 auto;
            padding: 5em;
            max-width: 50em;
            background: #f9f9f9;
            box-shadow: 0 0.125em 0.125em #d8d8d8;
        }

        .help:before {
            content: "\f059";
            color: #7fdd41;
            font-family: "FontAwesome";
            font-size: 2.5em;
            cursor: pointer;
        }

        .help {
            position: absolute;
            top: 2.5em;
            right: 2.5em;
            width: 2.5em;
            height: 2.5em;
            text-align: center;
        }

        .help>.tooltip:before {
            content: " ";
            position: absolute;
            right: -17em;
            bottom: -1em;
            left: 0;
            display: block;
            margin: 0 auto;
            width: 0;
            height: 0;
            border-style: solid;
            border-color: #fff transparent transparent;
            border-width: 0.5em;
        }

        .help>.tooltip {
            cursor: pointer;
            position: absolute;
            right: 0.25em;
            bottom: 2.5em;
            display: none;
            padding: 2em;
            min-width: 15em;
            color: #888;
            text-align: left;
            line-height: 1.25;
            background: #fff;
            box-shadow: 0 0.25em 0.5em #ccc;
            cursor: pointer;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-touch-callout: none;
            standard-user-select: none;
        }

        #container>h1 {
            position: relative;
            margin-bottom: 1em;
            padding-bottom: 0.25em;
            color: #000;
            font-size: 2.5em;
            font-weight: bold;
            text-transform: uppercase;
        }

        #container>h1:after {
            content: " ";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 2.5em;
            height: 0.125em;
            background: #7fdd41;
        }

        #container>p {
            color: #555;
            font-size: 1.25em;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <main>
        <div id="container">
            <div class="help">
                <div class="tooltip">Message.</div>
            </div>
            <h1>Heading</h1>
            <p>
                Content.
            </p>
        </div>
    </main>

</body>

<script src="../scripts/jQuery.js"></script>

<script>
    /* Post-document load */
    $(document).ready(function () {
        /* Events */
        $(".help").click(function (event) {
            $(".help > .tooltip").toggle();
            event.preventDefault();
        });
    }); 
</script>

</html>